{
  "dependencies": [
    {
      "name": "opencv4",
      "version>=": "4.12.0",
      "default-features": false,
      "features": ["png"]
    }
  ],
  "builtin-baseline": "f87344cac03158cbf1467264565f1fd36b382a24"
}
